# PetClinic

./: Jenkinsfile  PetClinic.sln
IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs
IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer4.EntityFramework/Services/: CorsPolicyService.cs
PetClinic.Identity/: PetClinic.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
PetClinic.Identity/Data/: AspNetIdentityDbContext.cs
PetClinic.Identity/Migrations/: 20231022210854_InitialIdentityServerMigration.Designer.cs  20231022210854_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
PetClinic.Identity/Migrations/AspNetIdentityDb/: 20231023131035_InitialAspNetIdentityMigration.Designer.cs  20231023131035_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
PetClinic.Identity/Migrations/ConfigurationDb/: 20231022211136_InitialIdentityServerMigration.Designer.cs  20231022211136_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
PetClinic.Identity/Properties/: launchSettings.json
